SECRET_KEY=django-insecure-p()=$6i$h!za$kul07_sa(bu=h=vi)29=bmz6$+x1e8=3wu#7m
DEBUG=True

DB_NAME=billing_market
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306

EMAIL_HOST_USER=<your_email_id>
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=<your_app_password>
EMAIL_USE_TLS=True
EMAIL_PORT=587